<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di Marco - Jelovnik</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="img/png" href="https://dimarcopizza.rs/img/favicon.png">
    <meta name="author" content="Filip Glišović, glisovic01@gmail.com">
    <!-- Rubik font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="jelovnik">
        <div class="navbar">
          <div class="logo">Da biste naručili, morate se ulogovati!</div>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-xmark" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">Naslovna</a></li>
              <li><a aria-current="page" href="jelovnik.html">Jelovnik</a></li>
              <li><a href="#">Dostava</a></li>
              <li><a href="#">Galerija</a></li>
              <li><a href="#">Prijavi se</a></li>
            </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
        <div class="jk-head">
            <img src="https://dimarcopizza.rs/img/favicon.png">
            <div class="headings">
                <h2>Jelovnik</h2>
                <h1>Di Marco</h1>
            </div>
        </div>
        <div class="jk-content">
            <div class="kartica">
                <h2>Pice</h2>
                <div class="gap">
                    <span>- - - - - - - - - - - -</span>
                    <img src="img/pizza_cutter.png" alt="">
                </div>
                <p>CALZONE - zatvorena</p>
                <p>Pelat, kačkavalj, šunka, pečurke, origano</p>
                <p>CAPRICCIOSA</p>
                <p>Pelat, kačkavalj, šunka, pečurke, masline, origano</p>
                <p>NAPOLITANA</p>
                <p>Pelat, kačkavalj, kulen, feferone, masline, origano</p>
                <p>POSNA</p>
                <p>Pelat, posni kačkavalj, tunjevina, pečurke, povrće, masline, origano</p>
                <p>QUATTRO FORMAGGI</p>
                <p>Pelat, kačkavalj, mocarela, gorgonzola, emetaler, parmezan, masline, origano</p>
                <p>SPECIALE</p>
                <p>Pelat, kačkavalj, šunka, kulen, pečurke, jaja, feferone, masline, origano</p>
                <p>SRPSKA</p>
                <p>Pelat, kačkavalj, kulen, pančeta, suvi vrat, jaja, kajmak, ajvar, feferone, masline, origano</p>
                <p>SUSAM</p>
                <p>Pavlaka, kačkavalj, šunka, suvi vrat, susam, masline, origano</p>
                <p>VESUVIO</p>
                <p>Pelat, kačkavalj, šunka, masline, origano</p>
                <p>VULKAN - punjena ivica</p>
                <p>Pelat, kačkavalj, šunka, pečurke, pavlaka, masline, origano</p>
                <p>DIAVOLA</p>
                <p>Pelat, kačkavalj, šunka, pančeta, kulen, tabasko, masline, origano</p>
                <p>FRUTTI DI MARE</p>
                <p>Pelat, plodovi mora, masline, biljni kačkavalj / kačkavalj, origano</p>
                <p>FUNGHI</p>
                <p>Pelat, pečurke, masline, biljni kačkavalj / kačkavalj, origano</p>
                <p>MARGHERITA</p>
                <p>Pelat, parmezan, masline, biljni kačkavalj / kačkavalj, origano</p>
                <p>DI MARCO</p>
                <p>Pelat, kačkavalj, pečurke, šunka, pančeta, kulen, suvi vrat, pecenica, jaja, kajmak, ajvar, feferone</p>
                <p>PRŠUTA</p>
                <p>Pelat, kačkavalj, pečurke, pršuta, masline, paradajz, origano</p>
                <p>QUATTRO STAGGIONI</p>
                <p>Pelat, kačkavalj, šunka, pečurke, jaja, kulen, masline, origano</p>
                <p>SICILLIANA</p>
                <p>Pelat, kačkavalj, šunka, jaja, masline, origano</p>
                <p>VEGETARIANA</p>
                <p>Pelat, pečurke, povrće, masline, biljni kačkavalj / kačkavalj, origano</p>
                <p>GALIA</p>
                <p>Pelat, kačkavalj, šunka, pečurke, jaja, masline, origano</p>
            </div>
            <div class="kartica">
                <h2>Paste</h2>
                <div class="gap">
                    <span>- - - - - - - - - - - -</span>
                    <img src="img/pizza_cutter.png" alt="">
                </div>
                <p>Bolognese</p>
                <p>Bolognese sos, parmezan, začini</p>
                <p>Frutti di mare</p>
                <p>Plodovi mora, sos po želji, začini</p>
                <p>Fungi</p>
                <p>Pečurke, neutralna pavlaka, začini</p>
                <p>Gorgonzola</p>
                <p>Gorgonzola, šunka, neutralna pavlaka, začini</p>
                <p>Carbonare</p>
                <p>Žumance, neutralna pavlaka, pančeta, začini</p>
                <p>Pileća</p>
                <p>Pečurke, piletina, neutralna pavlaka, začini</p>
                <p>Njeguška</p>
                <p>Pršuta, piletina, pečurke, neutralna pavlaka, začini</p>
                <p>QUATRO FORMAGI</p>
                <p>Neutralna pavlaka, gorgonzola, ementaler, kačkavalj, parmezan, začini</p>
                <p>Pesto</p>
                <p>Pesto sos, piletina, neutralna pavlaka, začini</p>
            </div>
            <div class="kartica">
                <h2>Salate</h2>
                <div class="gap">
                    <span>- - - - - - - - - - - -</span>
                    <img src="img/pizza_cutter.png" alt="">
                </div>
                <p>CEZAR</p>
                <p>Ajsberg, slanina, piletina, krutoni, dresing, parmezan</p>
                <p>FRANCUSKA</p>
                <p>Šunka, jaja, pavlaka, majonez, kiseli krastavci</p>
                <p>GRČKA</p>
                <p>Paradajz, paprika, krastavac, luk, sir, masline</p>
                <p>RUSKA</p>
                <p>Povrće, majonez, šunka, kiseli krastavac, jaje</p>
                <p>ŠOPSKA</p>
                <p>Paradajz, paprika, krastavac, luk, sir</p>
                <p>SRPSKA</p>
                <p>Paradajz, paprika, krastavac, luk</p>
                <p>Pileća</p>
                <p>Pileće belo meso, jaja, pavlaka, zelena salata, biber</p>
                <p>POSNA</p>
                <p>Iceberg salata, tunjevina, krastavac, paradajz, kukuruz, suncokret</p>
                <p>Urnebes</p>
            </div>
            <div class="kartica">
                <h2>Sendviči</h2>
                <div class="gap">
                    <span>- - - - - - - - - - - -</span>
                    <img src="img/pizza_cutter.png" alt="">
                </div>
                <p>DI MARCO</p>
                <p>Kačkavalj, šunka, suvi vrat, kulen, salata, namaz</p>
                <p>Posni</p>
                <p>Posni kačkavalj, tunjevina, kiseli krastavac, zelena salata, namaz</p>
                <p>Srpski</p>
                <p>Kačkavalj, kulen, pečenica, feferone, salata, namaz</p>
                <p>Classic</p>
                <p>Kačkavalj, nadev, salata, namaz</p>
                <p>Pršut</p>
                <p>Njeguški pršut, kajmak, jaje, paradajz</p>
                <p>Sendvič</p>
                <p>Namaz, nadev po izboru: šunka, kulen, suvi vrat, pečenica</p>
                <p>Cezar</p>
                <p>Cezar namaz, iceberg salata, piletina, pančeta, paradajz</p>
            </div>
            <div class="kartica">
                <h2>Pica sendviči</h2>
                <div class="gap">
                    <span>- - - - - - - - - - - -</span>
                    <img src="img/pizza_cutter.png" alt="">
                </div>
                <p>Kulen</p>
                <p>Kačkavalj, kečap, pavlaka, susam, kulen</p>
                <p>Pečenica</p>
                <p>Kačkavalj, kečap, pavlaka, susam, pečenica</p>
                <p>Šunka</p>
                <p>Kačkavalj, kečap, pavlaka, susam, šunka</p>
                <p>Suvi vrat</p>
                <p>Kačkavalj, kečap, pavlaka, susam, suvi vrat</p>
            </div>
            <div class="kartica">
                <h2>Ostalo</h2>
                <div class="gap">
                    <span>- - - - - - - - - - - -</span>
                    <img src="img/pizza_cutter.png" alt="">
                </div>
                <p>Italijanske piroške</p>
                <p>Pelat, kačkavalj, šunka, pečurke, pavlaka, masline, origano</p>
                <p>Italijanski đevrek</p>
                <p>Pavlaka, šunka, kačkavalj, kulen, pečurke, susam</p>
                <p>Chicken fingers</p>
                <p>Pileći štapići u susamu, lepinja, tarator salata, pomfrit</p>
                <p>Lazanje Bolognese</p><p>Bolognese sos, kačkavalj, šunka, pavlaka, origano</p>
                <p>Piletina u sosu</p>
                <p>File, lepinja, pomfrit, sos po izboru</p>
                <p>Pohovani kačkavalj</p>
                <p>Tartar sos, lepinja</p>
                <p>Pomfrit</p>
                <p>150 grama</p>
                <p>Slane zapečene palačinke</p>
                <p>2 komada<br>Kačkavalj, nadev i namaz</p>
                <p>Lepinja</p>
                <p>Domaća lepinja</p>
            </div>
            <div class="kartica">
                <h2>Deserti</h2>
                <div class="gap">
                    <span>- - - - - - - - - - - -</span>
                    <img src="img/pizza_cutter.png" alt="">
                </div>
                <p>Palačinka krem</p>
                <p>2 komada</p>
                <p>Palačinka marmelada kajsija</p>
                <p>2 komada</p>
                <p>Palačinka nutela</p>
                <p>2 komada</p>
                <p>Voćna salata</p>
                <p>Jabuka, kruška, banana, pomorandža, kivi, šlag</p>
            </div>
            <div class="kartica">
                <h2>Roštilj</h2>
                <div class="gap">
                    <span>- - - - - - - - - - - -</span>
                    <img src="img/pizza_cutter.png" alt="">
                </div>
                <p>Pljeskavica</p>
                <p>125 grama</p>
                <p>Pljeskavica</p>
                <p>250 grama</p>
                <p>Di Marco</p>
                <p>Punjena<br>(kačkavalj, pančeta, luk)</p>
            </div>
        </div>
    </section>
</body>
<script src="app.js"></script>
</html>